SecondLab/src/main/resources/appliances_db.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.epam.tc.com/appliances"
           xmlns:tns="http://www.epam.tc.com/appliances">

    <xs:element name="appliances">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="oven" type="tns:ovenType" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element name="laptop" type="tns:laptopType" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element name="refrigerator" type="tns:refrigeratorType" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element name="vacuum-cleaner" type="tns:vacuumCleanerType" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element name="tablet-PC" type="tns:tabletPCType" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element name="speakers" type="tns:speakersType" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="ovenType">
        <xs:sequence>
            <xs:element name="price" type="xs:double"/>
            <xs:element name="power-consumption" type="xs:double"/>
            <xs:element name="weight" type="xs:double"/>
            <xs:element name="capacity" type="xs:double"/>
            <xs:element name="depth" type="xs:double"/>
            <xs:element name="height" type="xs:double"/>
            <xs:element name="width" type="xs:double"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="laptopType">
        <xs:sequence>
            <xs:element name="price" type="xs:double"/>
            <xs:element name="battery-capacity" type="xs:double"/>
            <xs:element name="os" type="tns:os"/>
            <xs:element name="memory-rom" type="xs:double"/>
            <xs:element name="cpu" type="tns:cpu"/>
            <xs:element name="display-inches" type="xs:double"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="refrigeratorType">
        <xs:sequence>
            <xs:element name="price" type="xs:double"/>
            <xs:element name="power-consumption" type="xs:double"/>
            <xs:element name="weight" type="xs:double"/>
            <xs:element name="freezer-capacity" type="xs:double"/>
            <xs:element name="overall-capacity" type="xs:double"/>
            <xs:element name="height" type="xs:double"/>
            <xs:element name="width" type="xs:double"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="vacuumCleanerType">
        <xs:sequence>
            <xs:element name="price" type="xs:double"/>
            <xs:element name="power-consumption" type="xs:double"/>
            <xs:element name="filter-type" type="tns:filter-type"/>
            <xs:element name="bag-type" type="tns:bag-type"/>
            <xs:element name="wand-type" type="tns:wand-type"/>
            <xs:element name="motor-speed-regulation" type="xs:double"/>
            <xs:element name="cleaning-width" type="xs:double"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="tabletPCType">
        <xs:sequence>
            <xs:element name="price" type="xs:double"/>
            <xs:element name="battery-capacity" type="xs:double"/>
            <xs:element name="display-inches" type="xs:double"/>
            <xs:element name="memory-rom" type="xs:double"/>
            <xs:element name="flash-memory-capacity" type="xs:double"/>
            <xs:element name="color" type="tns:color"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="speakersType">
        <xs:sequence>
            <xs:element name="price" type="xs:double"/>
            <xs:element name="power-consumption" type="xs:double"/>
            <xs:element name="number-of-speakers" type="xs:int"/>
            <xs:element name="cord-length" type="xs:double"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="os">
        <xs:restriction base="xs:string">
            <xs:enumeration value="WINDOWS"/>
            <xs:enumeration value="MACOS"/>
            <xs:enumeration value="LINUX"/>
            <xs:enumeration value="ANDROID"/>
            <xs:enumeration value="IOS"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="cpu">
        <xs:restriction base="xs:string">
            <xs:enumeration value="AMD_RYZEN_5_5600X"/>
            <xs:enumeration value="AMD_RYZEN_9_5950X"/>
            <xs:enumeration value="AMD_RYZEN_9_5900X"/>
            <xs:enumeration value="INTEL_CORE_I5_11600K"/>
            <xs:enumeration value="INTEL_CORE_I7_11700K"/>
            <xs:enumeration value="INTEL_CORE_I7_8086K"/>
            <xs:enumeration value="INTEL_CORE_I9_10980XE"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="filter-type">
        <xs:restriction base="xs:string">
            <xs:enumeration value="A"/>
            <xs:enumeration value="B"/>
            <xs:enumeration value="C"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="bag-type">
        <xs:restriction base="xs:string">
            <xs:enumeration value="A1"/>
            <xs:enumeration value="A2"/>
            <xs:enumeration value="B1"/>
            <xs:enumeration value="B2"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="wand-type">
        <xs:restriction base="xs:string">
            <xs:enumeration value="ALL_IN_ONE"/>
            <xs:enumeration value="LONG"/>
            <xs:enumeration value="SHORT"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="color">
        <xs:restriction base="xs:string">
            <xs:enumeration value="BLUE"/>
            <xs:enumeration value="YELLOW"/>
            <xs:enumeration value="RED"/>
            <xs:enumeration value="GREEN"/>
            <xs:enumeration value="GRAY"/>
            <xs:enumeration value="SILVER"/>
            <xs:enumeration value="BLACK"/>
            <xs:enumeration value="WHITE"/>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>
